@font-face {
	font-family: 'SFUI Display';
	src: url('../fonts/SFUIDisplay-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'SFUI Display';
	src: url('../fonts/SFUIDisplay-Medium.ttf') format('truetype');
	font-weight: 500;
}

@font-face {
	font-family: 'SFUI Display';
	src: url('../fonts/SFUIDisplay-Bold.ttf') format('truetype');
	font-weight: bold;
}

@font-face {
	font-family: "SFUI Display - Semibold";
	src: url('../fonts/SF-UI-Display-Semibold.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'SFUI Display - Heavy';
	src: url('../fonts/SFUIDisplay-Heavy.ttf') format('truetype');
	font-weight: 400;
}
