* {
	all: unset;
	-webkit-text-fill-color: currentColor;
	box-sizing: border-box;
	display: flex;
	flex: none;
	flex-direction: column;
}

*::before,
*::after {
	box-sizing: border-box;
	display: flex;
	flex: none;
}

head,
script {
	display: none;
}

html {
	font-size: .5px;

	@media (min-width: 480px) {
		font-size: .75px;
	}
	
	@media (min-width: 576px) {
		font-size: 1px;
	}
}

a[href],
button,
[type='button'] {
	&:hover {
		cursor: pointer;
	}
}

p,
span {
	display: inline-block;
	// hyphens: auto;
}

main {
	flex-grow: 1;
}

body {
	height: 100%;
	font-size: 16rem;
	line-height: 1.25;
	background-color: rgb(234, 20, 60);
	color: white;
	max-width: 640px;
	align-self: center;
	text-align: center;
}

.btn {
	padding: 24rem;
	width: 100%;
	max-width: 468rem;
	align-self: center;
	justify-content: center;
	box-shadow: 0 13px 21px rgba(255, 240, 0, 0.31);
	border-radius: 44rem;
	background-color: rgb(255, 255, 255);
	background-image: linear-gradient(to top, rgb(247, 187, 0) 0%, rgb(247, 207, 0) 100%);
	margin-bottom: 36rem;
	
	text-align: center;
	font-family: 'SFUI Display';
	font-size: 45rem;
	font-weight: bold;
	text-transform: uppercase;
	color: black;
	
	&:hover {
		box-shadow+: 0 13px 21px rgba(255, 240, 0, 0.31);
		box-shadow+: inset 0 0 20px rgba(255, 255, 255, 0.5);
	}
}

body > header {
	min-height: 100vh;
	// justify-content: center;
}

.logo {
	padding-top: 24rem;
	padding-bottom: 64rem;
	align-items: center;
}

.container {
	width: 100%;
	// max-width: 640px;
	// padding-right: 15px;
	// padding-left: 15px;
	//
	// @media (min-width: 576px) {
		padding-right: 44rem;
		padding-left: 44rem;
	// }
}

.top_screen {
	line-height: 1;
	padding-bottom: 130rem;

	margin-top: auto;
	margin-bottom: auto;
	
	.block {
		align-items: center;
		padding: 42rem;
		border-radius: 40px;
		background-color: rgb(5, 0, 208);
		background-image: linear-gradient(-45deg, rgb(19, 14, 59) 0%, rgb(129, 2, 122) 100%);
		
		[alt='boii'] {
			width: 362rem;
			height: 375rem;
			margin-top: -104rem;
			margin-bottom: 54rem;
		}
	}
}

b {
	font-family: 'SFUI Display';
	font-size: 44rem;
	font-weight: 700;
}

h2 {
	font-family: 'SFUI Display - Semibold';
	font-size: 40rem;
	font-weight: 400;
	margin-bottom: 54rem;
}

.manual {
	align-items: center;
	padding-top: 55rem;
	background-color: black;
	position: relative;
	padding-bottom: 30rem;
	
	&::before {
		display: flex;
		position: absolute;
		content: '';
		width: 306rem;
		height: 56rem;
		top: -56rem;
		background: svg-load('../img/arrow_downnext.svg');
		background-size: cover;
	}
	
	ol {
		counter-reset: i;
		
		li {
			align-items: center;
			font-family: 'SFUI Display - Semibold';
			font-size: 30rem;
			font-weight: 400;
			margin-bottom: 68rem;
			
			p {
				margin-bottom: 30rem;
			}
			
			img {
				border-radius: 25rem;
			}
			
			&::before {
				counter-increment: i;
				content: counter(i);
				width: 70rem;
				height: 70rem;
				background-color: rgb(234, 20, 60);
				border-radius: 50%;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-family: 'SFUI Display - Heavy';
				font-size: 52rem;
				font-weight: 400;
				margin-bottom: 28rem;
			}
		}
	}

	.btn {
		font-family: "SFUI Display - Heavy";
		font-size: 51rem;
		font-weight: 400;
		margin-top: 30rem;
	}
}

figure {
	img {
		margin-bottom: 10rem;
	}

	&.icon {
		img {
			width: 102rem;
			height: 102rem;
		}
	}
	
	figcaption {
		font-family: 'SFUI Display';
		font-size: 22rem;
		font-weight: 400;
		margin-bottom: 30rem;
	}
}

img {
	max-width: 100%;
}

.logo img {
	width: 286rem;
	height: 65rem;
	align-self: center;
}
